<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device=width, initia-scale-1,0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Find Your Food </title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <link rel="Stylesheet" href="Style.css">
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <a href="#" class="navbar-brand ml-3">International<span style="color:#00E8E8;" >Food Developers</span></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu" aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle Navigation">
            <span class="navbar-toggler-icon"></span>                
            </button>

            <div class="collapse navbar-collapse"></div>
            <div class="collapse navbar-collapse" id="navbarMenu">
                
               <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a href="#" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                            <a href="#" class="nav-link">Features</a>
                    </li>
                    <li class="nav-item">
                            <a href="#" class="nav-link">Blogs</a>
                    </li>
                    <li class="nav-item">
                            <a href="#" class="nav-link">Chat Rooms</a>
                    </li>
                    <li class="nav-item">
                            <a href="#" class="nav-link">Recipies</a>
                    </li>
                    <li class="nav-item">
                            <a href="#" class="nav-link">Resturant Finder</a>
                    </li>
                    <li class="nav-item">
                            <a href="#" class="nav-link">Contact us</a>
                    </li>
               </ul> 

               <form class="form-inline my-2 my-lg-0">
                   <button class="btn menu-right-btn border" type="submit">
                    Template
                   </button>
               </form>


            </div>

        </nav>
    </header>

    <main>
        <div class="container-fluid">
            <div class="site-content">
                <div class="d-flex justify-content-center">
                    <div class="d-flex flex-column">
                        <h1 class="site-title">Food Website User Interface</h1>
                        <p class="site-desc">Desing for Web 2.0 project Food Finder Website</p>

                        <div class="d-flex flex-row">
                            <input type="button" value="Buy food" class="btn site-btn1 px-4 py-3 mr-4 btn-dark">
                            <input type="button" value="Know Features" class="btn site-btn2 px-4 py-3 mr-4 btn-light">
                        </div>
                    </div>
                </div>
            </div>
            </div>


            <div class="section-1">
                <div class="container text-center">
                    <h1 class="heading-1">Fantastic Features</h1>
                    <h1 class="heading-2">& Different Type of Template</h1>
                    <p class="para-1">Mere bina rehne laga hoo Teri hawaon me behne laga hoo Jaane main kaise tera hua hoo Mujhe to lagta hai main shayad tere dil ki dua hoo Tujhko jo paaya ahan to jeena aaya Ab ye lamha theher jaye tham jaye Bas jaye hum dono ke darmiyaaaaan</p>
                    <div class="row justify-content-center text-center">
                        <div class="col-md-4">
                            <div class="card" style="width: 20rem;">
                                <img src="" alt="Image1" class="card-img-top">
                                <div class="card-body">
                                    <h4 class="card-title">Responsive</h4>
                                    <p class="card-text">Bin tere bin tere koi khalissh hai hawaoon m bin tere</p>
                                </div>
                                </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card" style="width: 20rem;">
                                <img src="" alt="Image2" class="card-img-top">
                                <div class="card-body">
                                    <h4 class="card-title">Flexible</h4>
                                    <p class="card-text">
                                        Ankhon se tu doooor hai dharkano k pass hain ;) 
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                                <div class="card" style="width: 20rem;">
                                        <img src="" alt="Image2" class="card-img-top">
                                        <div class="card-body">
                                            <h4 class="card-title">UI/ux</h4>
                                            <p class="card-text">
                                                Sunn mere hamsafar kiya tujhe itni c bhi khabar.  
                                            </p>
                                        </div>
                                    </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section-2">
                <div class="container-fluid">
                    <div class="d-flex justify-content-end">
                        <div class="d-flex flex-column">
                            <h1 class="heading-1">Like & Share Your love</h1>
                            <p class="para"> Chahe tune kch na kaaha maine sunnlia k saathi pyar ka tjhe chun lia </p>

                            <input type="button" value="Show" class="btn btn-danger">
                        </div>
                    </div>
                </div>
            </div>

            <div class="section-3">
                <div class="container">



                    <div class="row">
                        <div class="col-md-4">
                            <div class="d-flex flex-row">
                                <i class="fas fa-question fa-3x m-2"></i>
                                <div class="d-flex flex-column">
                                    <h3 class="m-2"> 24/7 Support</h3>
                                    <p class="m-2">
                                        Rey Kabeera maaanja, Rey fakeeera maanja
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="d-flex flex-row">
                                <i class="fas fa-seedling fa-3x m-2"></i>
                                <div class="d-flex flex-column">
                                    <h3 class="m-2">Marketing</h3>
                                    <p class="m-2">
                                        Krlia tu sath saamanader phir bhi sukha q dil k andar tuuuuu
                                    </p>
                                </div>    
                            </div>

                        </div>

                        <div class="co-md-4"></div>
                        <div class="d-flex flex-row">
                                <i class="fas fa-rocket fa-3x m-2"></i>
                                <div class="d-flex flex-column">
                                    <h3 class="m-2">Speed</h3>
                                    <p class="m-2">
                                        Rang de tu moheeee gerwaaaaaaaaa . .. 
                                    </p>
                                </div>    
                            </div>




                            <div class="row mt-2">
                                <div class="col-md-4">
                                    <div class="d-flex flex-row">
                                        <i class="fas fa-user-shield fa-3x m-2"></i>
                                        <div class="d-flex flex-column">
                                            <h3 class="m-2">Authorized</h3>
                                            <p class="m-2">
                                                Guriyaaa guriyaa tera gudda pardesia judi asmaaaani hogai shagun pe dekho shadmani hgai.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                        <div class="d-flex flex-row">
                                                <i class="fas fa-search fa-3x m-2"></i>
                                                <div class="d-flex flex-column">
                                                    <h3 class="m-2">SEO</h3>
                                                    <p class="m-2">
                                                        Guriyaaa guriyaa tera gudda pardesia judi asmaaaani hogai shagun pe dekho shadmani hgai.
                                                    </p>
                                                </div>
                                            </div>
                                </div>
                                <div class="col-md-4">
                                        <div class="d-flex flex-row">
                                                <i class="fas fa-sliders-h fa-3x m-2"></i>
                                                <div class="d-flex flex-column">
                                                    <h3 class="m-2">Customize</h3>
                                                    <p class="m-2">
                                                        Guriyaaa guriyaa tera gudda pardesia judi asmaaaani hogai shagun pe dekho shadmani hgai.
                                                    </p>
                                                </div>
                                            </div>
                                </div>
                            </div>


                    </div>
                </div>



                <div class="section-4 bg-dark">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-7">
                                <img src="Images/Image-1.jpeg" alt="Image-1" width="590">
                            </div>
                            <div class="col-md-5">
                                <h1 class="text-white">Didn't Know where to start from</h1>
                                <a href="">Join US</a>

                                <p class="para-1">
                                    Kun faya kun kun faya kun, Jb kahin pe kch nhi bhi nhi tha wahi tha wahi tha.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            

    </main>

    <footer>
        <div class="section-5 text-center">
            <h4 style="margin-top: 5%;">AAgar tum sath ho </h4>
            <h4 class="my-4">Har gham phisal jaye</h4>

            <div class="form-inline justify-content-center">
                <input type="text" name="Email" id="email" placeholder="Email" size="40" class="form-control px-4 py-2">
                <input type="button" value="Contact US" class="btn btn-danger px-4 py-2">
            </div>

            <div class="social" style="margin: 5%;">
                <div class="d-flex flex-row justify-content-center">
                    <i class="fab fa-facebook-f m-2"></i>
                    <i class="fab fa-twitter m-2"></i>
                    <i class="fab fa-instagram m-2"></i>
                    <i class="fab fa-youtube m-2"></i>
                </div>
            </div>

            <hr>
            <h5 style="color: lightseagreen;">Created by Saqib Rafiq &copy;</h5>



        </div>
    </footer>









    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script src="https://unpkg.com/scrollreveal"></script>

    <script>
    
    window.sr = ScrollReveal({ duration :1000 });
    sr.Reveal('.site-content .d-flex');
    sr.Reveal('.section-1 .card');
    sr.Reveal('.section-2 .d-flex');
    sr.Reveal('.section-3 .col-md-4');
    sr.Reveal('.section-4 .col-md-7, .col-md-5');
    sr.Reveal('');
    </script>

</body>
</html>